VITE_API_KEY=api_key=ccb97be3987c1ddc0a06cded61aaf896
VITE_API=https://api.themoviedb.org/3/movie/
VITE_API_IMAGE=https://image.tmdb.org/t/p/w200
VITE_API_SEARCH=https://api.themoviedb.org/3/search/movie/
